
# PORT

PORT = 8080


# SERVICES


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/plan_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_PRODUCT_CREATE = PLAN_SRV.product.create
QUEUE_PRODUCT_UPDATE = PLAN_SRV.product.update
QUEUE_PRODUCT_DELETE = PLAN_SRV.product.delete


#RABBIT EXCHANGE

EXCHANGE_PRODUCT_CREATE = PRODUCT_SRV.product.create
EXCHANGE_PRODUCT_UPDATE = PRODUCT_SRV.product.update
EXCHANGE_PRODUCT_DELETE = PRODUCT_SRV.product.delete