
# PORT

PORT = 8080


# OPTIONS

TAKE = 12

COOKIE_NAME = admin-osetpr
COOKIE_SECURE = true

JWT_SECRET = admin.osetpr.secret.key

HTTP_ORIGINS = https://admin.osetpr.ru:8080

SOCKET_PATH = /admin.socket.io


# SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1
CUSTOMER_API_SRV = http://customer_srv:8080/api/v1
PRODUCT_API_SRV = http://product_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUES

QUEUE_CUSTOMER_UPDATE = QUEUE_ADMIN_GW.customer.update

QUEUE_ATTRIBUTE_CREATE = QUEUE_ADMIN_GW.attribute.create
QUEUE_ATTRIBUTE_UPDATE = QUEUE_ADMIN_GW.attribute.update
QUEUE_ATTRIBUTE_DELETE = QUEUE_ADMIN_GW.attribute.delete

QUEUE_CATEGORY_CREATE = QUEUE_ADMIN_GW.category.create
QUEUE_CATEGORY_UPDATE = QUEUE_ADMIN_GW.category.update
QUEUE_CATEGORY_DELETE = QUEUE_ADMIN_GW.category.delete

QUEUE_TYPE_CREATE = QUEUE_ADMIN_GW.type.create
QUEUE_TYPE_UPDATE = QUEUE_ADMIN_GW.type.update
QUEUE_TYPE_DELETE = QUEUE_ADMIN_GW.type.delete

QUEUE_UNIT_CREATE = QUEUE_ADMIN_GW.unit.create
QUEUE_UNIT_UPDATE = QUEUE_ADMIN_GW.unit.update
QUEUE_UNIT_DELETE = QUEUE_ADMIN_GW.unit.delete

QUEUE_PRODUCT_CREATE = QUEUE_ADMIN_GW.product.create
QUEUE_PRODUCT_UPDATE = QUEUE_ADMIN_GW.product.update
QUEUE_PRODUCT_DELETE = QUEUE_ADMIN_GW.product.delete

QUEUE_CURRENCY_CREATE = QUEUE_ADMIN_GW.currency.create
QUEUE_CURRENCY_UPDATE = QUEUE_ADMIN_GW.currency.update
QUEUE_CURRENCY_DELETE = QUEUE_ADMIN_GW.currency.delete

QUEUE_PROMOTION_CREATE = QUEUE_ADMIN_GW.promotion.create
QUEUE_PROMOTION_UPDATE = QUEUE_ADMIN_GW.promotion.update
QUEUE_PROMOTION_DELETE = QUEUE_ADMIN_GW.promotion.delete

QUEUE_BRAND_CREATE = QUEUE_ADMIN_GW.brand.create
QUEUE_BRAND_UPDATE = QUEUE_ADMIN_GW.brand.update
QUEUE_BRAND_DELETE = QUEUE_ADMIN_GW.brand.delete

QUEUE_IMAGE_DELETE = QUEUE_ADMIN_GW.image.delete
QUEUE_IMAGE_UPDATE = QUEUE_ADMIN_GW.image.update

# EXCHANGES

EXCHANGE_CUSTOMER_UPDATE = EXCHANGE_CUSTOMER_SRV.customer.update

EXCHANGE_ATTRIBUTE_CREATE = EXCHANGE_PRODUCT_SRV.attribute.create
EXCHANGE_ATTRIBUTE_UPDATE = EXCHANGE_PRODUCT_SRV.attribute.update
EXCHANGE_ATTRIBUTE_DELETE = EXCHANGE_PRODUCT_SRV.attribute.delete

EXCHANGE_CATEGORY_CREATE = EXCHANGE_PRODUCT_SRV.category.create
EXCHANGE_CATEGORY_UPDATE = EXCHANGE_PRODUCT_SRV.category.update
EXCHANGE_CATEGORY_DELETE = EXCHANGE_PRODUCT_SRV.category.delete

EXCHANGE_TYPE_CREATE = EXCHANGE_PRODUCT_SRV.type.create
EXCHANGE_TYPE_UPDATE = EXCHANGE_PRODUCT_SRV.type.update
EXCHANGE_TYPE_DELETE = EXCHANGE_PRODUCT_SRV.type.delete

EXCHANGE_UNIT_CREATE = EXCHANGE_PRODUCT_SRV.unit.create
EXCHANGE_UNIT_UPDATE = EXCHANGE_PRODUCT_SRV.unit.update
EXCHANGE_UNIT_DELETE = EXCHANGE_PRODUCT_SRV.unit.delete

EXCHANGE_PRODUCT_CREATE = EXCHANGE_PRODUCT_SRV.product.create
EXCHANGE_PRODUCT_UPDATE = EXCHANGE_PRODUCT_SRV.product.update
EXCHANGE_PRODUCT_DELETE = EXCHANGE_PRODUCT_SRV.product.delete

EXCHANGE_CURRENCY_CREATE = EXCHANGE_PRODUCT_SRV.currency.create
EXCHANGE_CURRENCY_UPDATE = EXCHANGE_PRODUCT_SRV.currency.update
EXCHANGE_CURRENCY_DELETE = EXCHANGE_PRODUCT_SRV.currency.delete

EXCHANGE_PROMOTION_CREATE = EXCHANGE_PRODUCT_SRV.promotion.create
EXCHANGE_PROMOTION_UPDATE = EXCHANGE_PRODUCT_SRV.promotion.update
EXCHANGE_PROMOTION_DELETE = EXCHANGE_PRODUCT_SRV.promotion.delete

EXCHANGE_BRAND_CREATE = EXCHANGE_PRODUCT_SRV.brand.create
EXCHANGE_BRAND_UPDATE = EXCHANGE_PRODUCT_SRV.brand.update
EXCHANGE_BRAND_DELETE = EXCHANGE_PRODUCT_SRV.brand.delete

EXCHANGE_IMAGE_DELETE = EXCHANGE_PRODUCT_SRV.image.delete
EXCHANGE_IMAGE_UPDATE = EXCHANGE_GALLERY_SRV.image.update


# SOCKET

SOCKET_CUSTOMER_UPDATE = CUSTOMER_UPDATE

SOCKET_ATTRIBUTE_CREATE = ATTRIBUTE_CREATE
SOCKET_ATTRIBUTE_UPDATE = ATTRIBUTE_UPDATE
SOCKET_ATTRIBUTE_DELETE = ATTRIBUTE_DELETE

SOCKET_CATEGORY_CREATE = CATEGORY_CREATE
SOCKET_CATEGORY_UPDATE = CATEGORY_UPDATE
SOCKET_CATEGORY_DELETE = CATEGORY_DELETE

SOCKET_TYPE_CREATE = TYPE_CREATE
SOCKET_TYPE_UPDATE = TYPE_UPDATE
SOCKET_TYPE_DELETE = TYPE_DELETE

SOCKET_UNIT_CREATE = UNIT_CREATE
SOCKET_UNIT_UPDATE = UNIT_UPDATE
SOCKET_UNIT_DELETE = UNIT_DELETE

SOCKET_PRODUCT_CREATE = PRODUCT_CREATE
SOCKET_PRODUCT_UPDATE = PRODUCT_UPDATE
SOCKET_PRODUCT_DELETE = PRODUCT_DELETE

SOCKET_CURRENCY_CREATE = CURRENCY_CREATE
SOCKET_CURRENCY_UPDATE = CURRENCY_UPDATE
SOCKET_CURRENCY_DELETE = CURRENCY_DELETE

SOCKET_PROMOTION_CREATE = PROMOTION_CREATE
SOCKET_PROMOTION_UPDATE = PROMOTION_UPDATE
SOCKET_PROMOTION_DELETE = PROMOTION_DELETE

SOCKET_BRAND_CREATE = BRAND_CREATE
SOCKET_BRAND_UPDATE = BRAND_UPDATE
SOCKET_BRAND_DELETE = BRAND_DELETE

SOCKET_IMAGE_DELETE = IMAGE_DELETE
SOCKET_IMAGE_UPDATE = IMAGE_UPDATE
