
# PORT

PORT = 8080


# SERVICES

GALLERY_API_SRV = http://gallery_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/order_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_CURRENCY_CREATE = QUEUE_PRODUCT_SRV.currency.create
QUEUE_CURRENCY_UPDATE = QUEUE_PRODUCT_SRV.currency.update
QUEUE_CURRENCY_DELETE = QUEUE_PRODUCT_SRV.currency.delete


#RABBIT EXCHANGE

EXCHANGE_ATTRIBUTE_CREATE = EXCHANGE_PRODUCT_SRV.attribute.create
EXCHANGE_ATTRIBUTE_UPDATE = EXCHANGE_PRODUCT_SRV.attribute.update
EXCHANGE_ATTRIBUTE_DELETE = EXCHANGE_PRODUCT_SRV.attribute.delete

EXCHANGE_CATEGORY_CREATE = EXCHANGE_PRODUCT_SRV.category.create
EXCHANGE_CATEGORY_UPDATE = EXCHANGE_PRODUCT_SRV.category.update
EXCHANGE_CATEGORY_DELETE = EXCHANGE_PRODUCT_SRV.category.delete

EXCHANGE_TYPE_CREATE = EXCHANGE_PRODUCT_SRV.type.create
EXCHANGE_TYPE_UPDATE = EXCHANGE_PRODUCT_SRV.type.update
EXCHANGE_TYPE_DELETE = EXCHANGE_PRODUCT_SRV.type.delete

EXCHANGE_UNIT_CREATE = EXCHANGE_PRODUCT_SRV.unit.create
EXCHANGE_UNIT_UPDATE = EXCHANGE_PRODUCT_SRV.unit.update
EXCHANGE_UNIT_DELETE = EXCHANGE_PRODUCT_SRV.unit.delete

EXCHANGE_PRODUCT_CREATE = EXCHANGE_PRODUCT_SRV.product.create
EXCHANGE_PRODUCT_UPDATE = EXCHANGE_PRODUCT_SRV.product.update
EXCHANGE_PRODUCT_DELETE = EXCHANGE_PRODUCT_SRV.product.delete

EXCHANGE_CURRENCY_CREATE = EXCHANGE_PRODUCT_SRV.currency.create
EXCHANGE_CURRENCY_UPDATE = EXCHANGE_PRODUCT_SRV.currency.update
EXCHANGE_CURRENCY_DELETE = EXCHANGE_PRODUCT_SRV.currency.delete

EXCHANGE_PROMOTION_CREATE = EXCHANGE_PRODUCT_SRV.promotion.create
EXCHANGE_PROMOTION_UPDATE = EXCHANGE_PRODUCT_SRV.promotion.update
EXCHANGE_PROMOTION_DELETE = EXCHANGE_PRODUCT_SRV.promotion.delete

EXCHANGE_BRAND_CREATE = EXCHANGE_PRODUCT_SRV.brand.create
EXCHANGE_BRAND_UPDATE = EXCHANGE_PRODUCT_SRV.brand.update
EXCHANGE_BRAND_DELETE = EXCHANGE_PRODUCT_SRV.brand.delete

EXCHANGE_COMMENT_CREATE = EXCHANGE_PRODUCT_SRV.comment.create
EXCHANGE_COMMENT_UPDATE = EXCHANGE_PRODUCT_SRV.comment.update
EXCHANGE_COMMENT_DELETE = EXCHANGE_PRODUCT_SRV.comment.delete

EXCHANGE_IMAGE_DELETE = EXCHANGE_PRODUCT_SRV.image.delete

# EVENT

EVENT_IMAGE_DELETE = EVENT_GALLERY_SRV.image.delete
