
#PORT

PORT = 8080


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/gallery_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# EVENT

EVENT_IMAGE_DELETE = EVENT_GALLERY_SRV.image.delete


# EXCHANGE

EXCHANGE_IMAGE_UPDATE = EXCHANGE_GALLERY_SRV.image.update
