
NODE_ENV = development

# LOCAL SERVER

HOST = localhost
PORT = 3010
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://localhost:4020
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = http://localhost:4020

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинские пироги"


# SOCKET
