
# PORT

PORT = 5000


# SERVICES


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/osetpr-order_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_MAIL_ORDER_CREATE = QUEUE_MAIL_ORDER_CREATE.order.create
QUEUE_MAIL_ORDER_UPDATE = QUEUE_MAIL_ORDER_UPDATE.order.update


#RABBIT EXCHANGE

EXCHANGE_ORDER_CREATE = EXCHANGE_ORDER_CREATE.order.create
EXCHANGE_ORDER_UPDATE = EXCHANGE_ORDER_UPDATE.order.update
EXCHANGE_ORDER_DELETE = EXCHANGE_ORDER_DELETE.order.delete

