
# PORT

PORT = 4000


# OPTIONS

TAKE = 12

COOKIE_NAME = dev-client-osetpr
COOKIE_SECURE = true

JWT_SECRET = osetpr.secret.key

HTTP_ORIGINS = "http://localhost:3000"

SOCKET_PATH = /client.socket.io


# SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1
CUSTOMER_API_SRV = http://localhost:5060/api/v1
GALLERY_API_SRV = http://localhost:5030/api/v1
ORDER_API_SRV = http://localhost:5000/api/v1
PRODUCT_API_SRV = http://localhost:5010/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672
