
PUBLIC_URL = /

REACT_APP_PUSH_PUBLIC_KYE = BG1yYx5YrjmPkPgoEQCNMPJLs6zGlkG-skE6YPnsT7o10vVkCTelw6L5nDpkBmicWtnQCP8D7HF2dBjDfdg4wuY

REACT_APP_SOCKET_HOST = https://osetpr.ru
REACT_APP_SOCKET_PATH = /client.socket.io
REACT_APP_API_HOST = https://osetpr.ru/api

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинская кухня"


# SOCKET

REACT_APP_SOCKET_ORDER_UPDATE = CLIENT_ORDER_UPDATE
