
NODE_ENV = development

# LOCAL SERVER

HOST = localhost
PORT = 3000
HTTPS = false

PUBLIC_URL = /

REACT_APP_PUSH_PUBLIC_KYE = BM_0YJV4VgrWiF2QkBr6zPtDXTPJ4gtRw7HlPZmij8bdMC6fwOdIgcDXZY59Rvy1Tj0cJ_lQuVRSl2jlcci2lgU

REACT_APP_SOCKET_HOST = http://localhost:4000
REACT_APP_SOCKET_PATH = /client.socket.io
REACT_APP_API_HOST = http://localhost:4000

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинская кухня"


# SOCKET

REACT_APP_SOCKET_ORDER_UPDATE = CLIENT_ORDER_UPDATE
