
# PORT

PORT = 8080


# DATABASE

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/identity_srv


# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# SERVICES

CUSTOMER_API_SRV = http://customer_srv/api/v1


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 10
JWT_EXP_END = 1
JWT_SECRET = glass.admin.shop.secret.key


# EXCHANGE

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated
