
# PORT

PORT = 5050


# DATABASE

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/osetpr-identity_srv


# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# SERVICES

CUSTOMER_API_SRV = http://localhost:5060/api/v1


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 1
JWT_EXP_END = 1
JWT_SECRET = osetpr.secret.key


#RABBIT QUEUE

QUEUE_MAIL_USER_CREATE = QUEUE_MAIL_USER_CREATE.user.create


# EXCHANGE

EXCHANGE_USER_CREATE = EXCHANGE_USER_CREATE.user.create
EXCHANGE_USER_UPDATE = EXCHANGE_USER_UPDATE.user.update
EXCHANGE_USER_DELETE = EXCHANGE_USER_DELETE.user.delete
