
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = https://order.osetpr.ru
REACT_APP_SOCKET_PATH = /order.socket.io
REACT_APP_API_HOST = https://order.osetpr.ru/api

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинские пироги"


# SOCKET

REACT_APP_SOCKET_ORDER_CREATE = ORDER_ORDER_CREATE
REACT_APP_SOCKET_ORDER_UPDATE = ORDER_ORDER_UPDATE

REACT_APP_SOCKET_IMAGE_DELETE = ORDER_IMAGE_DELETE
REACT_APP_SOCKET_IMAGE_UPDATE = ORDER_IMAGE_UPDATE
