
# PORT

PORT = 8080


# OPTIONS

DOMAIN = osetpr.ru

EMAIL_HOST = "smtp.timeweb.ru"
EMAIL_PORT = 465
EMAIL_USER = "orders@osetpr.ru"
EMAIL_PASSWORD = "1Ctdfcnjgjkm"


#SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# QUEUES

QUEUE_ORDER_CREATE = QUEUE_ADMIN_GW.order.create
QUEUE_ORDER_UPDATE = QUEUE_ADMIN_GW.order.update
QUEUE_ORDER_DELETE = QUEUE_ADMIN_GW.order.delete


#RABBIT EXCHANGE

EXCHANGE_ORDER_CREATE = EXCHANGE_ORDER_CREATE.order.create
EXCHANGE_ORDER_UPDATE = EXCHANGE_ORDER_UPDATE.order.update
EXCHANGE_ORDER_DELETE = EXCHANGE_ORDER_DELETE.order.delete

