
# PORT

PORT = 5020


# OPTIONS

DOMAIN = osetpr.ru

EMAIL_HOST = smtp.timeweb.ru
EMAIL_PORT = 465
EMAIL_USER = orders@osetpr.ru
EMAIL_PASSWORD = 1Ctdfcnjgjkm


#SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_MAIL_ORDER_CREATE = QUEUE_MAIL_ORDER_CREATE.order.create
QUEUE_MAIL_ORDER_UPDATE = QUEUE_MAIL_ORDER_UPDATE.order.update

QUEUE_MAIL_USER_CREATE = QUEUE_MAIL_USER_CREATE.user.create
