
# PORT

PORT = 8080


# OPTIONS

TAKE = 12

COOKIE_NAME = order-osetpr
COOKIE_SECURE = true

JWT_SECRET = osetpr.secret.key

HTTP_ORIGINS = https://order.osetpr.ru:8080

SOCKET_PATH = /order.socket.io


# SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1
CUSTOMER_API_SRV = http://customer_srv:8080/api/v1
ORDER_API_SRV = http://order_srv:8080/api/v1
PRODUCT_API_SRV = http://product_srv:8080/api/v1
GALLERY_API_SRV = http://gallery_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# QUEUES

QUEUE_ORDER_CREATE = ORDER_GW.order.create
QUEUE_ORDER_UPDATE = ORDER_GW.order.update

QUEUE_IMAGE_DELETE = ORDER_GW.image.delete
QUEUE_IMAGE_UPDATE = ORDER_GW.image.update


#RABBIT EXCHANGE

EXCHANGE_ORDER_CREATE = ORDER_SRV.order.create
EXCHANGE_ORDER_UPDATE = ORDER_SRV.order.update

EXCHANGE_IMAGE_DELETE = GALLERY_SRV.image.delete
EXCHANGE_IMAGE_UPDATE = GALLERY_SRV.image.update


# SOCKET

SOCKET_ORDER_CREATE = ORDER_ORDER_CREATE
SOCKET_ORDER_UPDATE = ORDER_ORDER_UPDATE

SOCKET_IMAGE_DELETE = ORDER_IMAGE_DELETE
SOCKET_IMAGE_UPDATE = ORDER_IMAGE_UPDATE
