
# PORT

PORT = 5021


# OPTIONS

SMS_USER = pyatakov.viktor@gmail.com
SMS_API = gate.smsaero.ru/v2/sms
SMS_KEY = K7RBIOeVy2sERquPLc2mOgYHdRZc
SMS_SIGN = osetpr.ru


#SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_SMS_ORDER_CREATE = SMS_SRV.order.create
QUEUE_SMS_ORDER_UPDATE = SMS_SRV.order.update
