
BOT_TOKEN = 2014708340:AAFQnaZM1G7BH-w9qT7N7srlxnf9ohMhmz8

# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672

# RABBIT QUEUE

QUEUE_ORDER_CREATED = ORDER_SRV_QUEUE.order.created
