
PORT = 5060


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/osetpr-customer_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT EXCHANGE

EXCHANGE_CUSTOMER_UPDATE = CUSTOMER_SRV.customer.update
