
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = https://osetpr.ru
REACT_APP_SOCKET_PATH = /client.socket.io
REACT_APP_API_HOST = https://osetpr.ru/api

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинские пироги"


# SOCKET
